<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>mywishlist</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" media ="screen and (min-width:980px)" href="test.css" />
    </head>
	<body>
		<section class="head">
		<h2>My WishList</h2>
		</section>
		<div class="greybar"></div>
		<div class="blackbar"></div>
		<!-- Barre de navigation-->
		<nav>
			<ul class="nav1">   <li><a href="index.php">Accueil</a></li> <li><a href="/inscription">Inscription</a></li> <li>
			<a href="index.php/Tris.html">Connexion</a></li>
			</ul>
			<ul class="nav2"> <li><a href="index.php/afficherListes">mes Listes</a></li> <li><a href="String/String.html">String</a> <a href="Listes/Listes.html">Listes</a></li>
			</ul>
		</nav>
		<div class="redline"></div>
		<footer>
			<ul class="footer"> <li class="footer"><a href="contact.html">Contact</a></li></ul>
		</footer>
	</body>
</html>
